{
  "version": 2,
  "builds": [
    {
      "src": "/Backend/dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/Backend/dist/index.js"
    }
  ]
}